{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MongoConfig": {
    "ConnectionString": "mongodb://127.0.0.1:27017/?replicaSet=dbrs",
    "DatabaseName": "TMS_Notifications"
  },

  "RabbitMq": {
    "ConnectionName": "TMS.Notifications",
    "Connection": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "localhost",
      "Port": "5672"
    },
    "Resilience": {
      "ExceptionsAllowedBeforeBreaking": 2,
      "DurationOfBreak": 10,
      "RetryCount": 2
    }
  }
}
